<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
>
    <testsuites>
        <testsuite name="Dwoo Test Suite">
            <file>tests/DwooTests.php</file>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./lib/plugins/builtin</directory>
            <directory suffix=".php">./lib/Dwoo</directory>
            <exclude>
                <directory>./lib/Dwoo/Adapters/</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
